server { 
 listen 80;

 # enable gzip compression
 gzip on;
 gzip_types application/json
 gzip_min_length 1000;

 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://couchdb:5984;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   proxy_http_version 1.1;
   proxy_request_buffering off;

   client_max_body_size 4g;
 }
}